Name: toolbarCreate
Type: command
Syntax: toolbarCreate <pWindowID>, <pIdentifier>, <pDisplayMode>
Summary: Create and attach a native macOS NSToolbar to a stack window.
Parameters:
pWindowID: The windowID of the target stack (use `the windowID of this stack`).
pIdentifier: A unique string identifier for the toolbar, used by macOS for persistence.
pDisplayMode: Display style — one of "iconAndLabel", "iconOnly", "labelOnly", or "default".
Description:
Creates an NSToolbar and attaches it to the window specified by pWindowID. Stores the
calling script object as the target for `toolbarItemClicked` messages.

Call `toolbarAddItem` to register items, then `toolbarReloadItems` to populate the toolbar.

Only one toolbar per library instance is managed at a time. Call `toolbarDestroy` before
creating a new toolbar.

Example:
on openCard
   toolbarCreate the windowID of this stack, "MyToolbar", "iconAndLabel"
   toolbarAddItem "newDoc", "New", "doc.badge.plus", "New Document"
   toolbarAddItem "saveDoc", "Save", "square.and.arrow.down", "Save Document"
   toolbarReloadItems
end openCard

Tags: mac, toolbar

---

Name: toolbarAddItem
Type: command
Syntax: toolbarAddItem <pItemId>, <pLabel>, <pIconName>, <pTooltip>
Summary: Add an item to the toolbar.
Parameters:
pItemId: A unique string identifier for the item.
pLabel: The label displayed under the icon. Fully Unicode-aware — Japanese, Chinese, Arabic, emoji and other non-ASCII text are supported.
pIconName: An SF Symbol name (macOS 11+), e.g. "doc.badge.plus", "folder". Falls back to NSImage imageNamed: on older systems. Pass empty string for no icon.
pTooltip: The tooltip shown on hover. Fully Unicode-aware.
Description:
Registers a toolbar item and appends it to the toolbar. On initial setup, call
`toolbarReloadItems` after all items have been added. Items added after the initial
reload appear immediately without requiring another reload.

To use a custom image instead of an SF Symbol, call `toolbarSetItemImage` after adding
the item.

Example:
toolbarAddItem "newDoc", "New", "doc.badge.plus", "New Document"
toolbarAddItem "openDoc", "Open", "folder", "Open Document"
toolbarAddItem "saveDoc", "保存", "square.and.arrow.down", "保存する"
toolbarReloadItems

Tags: mac, toolbar

---

Name: toolbarReloadItems
Type: command
Syntax: toolbarReloadItems
Summary: Reload all toolbar items via the delegate.
Description:
Detaches and reattaches the toolbar delegate, causing NSToolbar to re-query
all registered items. Call this once after the initial set of `toolbarAddItem`
calls to populate the toolbar on creation.

Items added via `toolbarAddItem` after the first reload appear immediately and
do not require another reload.

Example:
toolbarCreate the windowID of this stack, "MyToolbar", "iconAndLabel"
toolbarAddItem "cut",   "Cut",   "scissors",          "Cut"
toolbarAddItem "copy",  "Copy",  "doc.on.doc",        "Copy"
toolbarAddItem "paste", "Paste", "doc.on.clipboard",  "Paste"
toolbarReloadItems

Tags: mac, toolbar

---

Name: toolbarRemoveItem
Type: command
Syntax: toolbarRemoveItem <pItemId>
Summary: Remove a toolbar item by identifier.
Parameters:
pItemId: The identifier of the item to remove.
Description:
Unregisters the item from the internal registry and removes it from the toolbar immediately.

Example:
toolbarRemoveItem "saveDoc"

Tags: mac, toolbar

---

Name: toolbarSetItemEnabled
Type: command
Syntax: toolbarSetItemEnabled <pItemId>, <pEnabled>
Summary: Enable or disable a toolbar item.
Parameters:
pItemId: The identifier of the item to enable or disable.
pEnabled: Boolean — true to enable, false to disable.
Description:
Enables or disables the toolbar item with the given identifier. Disabled items appear
dimmed and do not respond to clicks.

All toolbar items have autovalidates set to false, so AppKit will not automatically
re-enable items after this call.

Example:
toolbarSetItemEnabled "saveDoc", false
toolbarSetItemEnabled "saveDoc", true

Tags: mac, toolbar

---

Name: toolbarItemIsEnabled
Type: function
Syntax: toolbarItemIsEnabled(<pItemId>)
Summary: Returns true if the specified toolbar item is enabled.
Parameters:
pItemId: The identifier of the toolbar item to check.
Description:
Returns a Boolean indicating whether the toolbar item with the given identifier
is currently enabled.

Example:
if not toolbarItemIsEnabled("saveDoc") then
   toolbarSetItemEnabled "saveDoc", true
end if

Tags: mac, toolbar

---

Name: toolbarSetItemImage
Type: command
Syntax: toolbarSetItemImage <pItemId>, <pImagePath>
Summary: Set a custom image for a toolbar item from a file path.
Parameters:
pItemId: The identifier of the toolbar item.
pImagePath: The full path to an image file (PNG recommended).
Description:
Loads an image from the given file path and assigns it to the toolbar item,
replacing any SF Symbol or previously set image.

Because the LCB Data type cannot be passed as raw bytes to C foreign handlers,
images must be exported to a file first. Use specialFolderPath("temp") for
temporary storage.

Example:
local tFile
put specialFolderPath("temp") & "/myicon.png" into tFile
export image "myIcon" to file tFile as PNG
toolbarSetItemImage "myItem", tFile

Tags: mac, toolbar

---

Name: toolbarSetCustomizable
Type: command
Syntax: toolbarSetCustomizable <pCustomizable>
Summary: Enable or disable user customization of the toolbar.
Parameters:
pCustomizable: Boolean — true to allow customization, false to prevent it.
Description:
Controls whether the user can customize the toolbar by right-clicking it or via
View > Customize Toolbar. When enabled, users can add, remove, and rearrange items.

Customization is enabled by default when a toolbar is created.

Example:
toolbarSetCustomizable false

Tags: mac, toolbar

---

Name: toolbarSetVisible
Type: command
Syntax: toolbarSetVisible <pVisible>
Summary: Show or hide the toolbar.
Parameters:
pVisible: Boolean — true to show the toolbar, false to hide it.
Description:
Shows or hides the toolbar. Hiding the toolbar before closing a stack prevents
the window from shifting downward on the next open.

Example:
on closeStack
   toolbarSetVisible false
   toolbarDestroy
end closeStack

Tags: mac, toolbar

---

Name: toolbarIsVisible
Type: function
Syntax: toolbarIsVisible()
Summary: Returns true if the toolbar is currently visible.
Description:
Returns a Boolean indicating whether the toolbar is currently shown.

Example:
if toolbarIsVisible() then toolbarSetVisible false

Tags: mac, toolbar

---

Name: toolbarReactivate
Type: command
Syntax: toolbarReactivate
Summary: Re-registers the toolbar click callback and refreshes the target.
Description:
Re-registers the C click callback with the glue dylib and refreshes the stored
script target. Call from resumeStack if toolbar item clicks stop working after
the screen is locked and unlocked.

This issue primarily affects the OpenXTalk/LiveCode IDE. Standalone applications
should not require this workaround, but calling it from resumeStack is harmless.

Example:
on resumeStack
   toolbarReactivate
end resumeStack

Tags: mac, toolbar

---

Name: toolbarDestroy
Type: command
Syntax: toolbarDestroy
Summary: Destroy the toolbar and release all resources.
Description:
Removes the toolbar from the window, releases the delegate, clears all registered
items and the item order, and clears the click callback. Call this in closeStack
or when the toolbar is no longer needed.

After calling toolbarDestroy, call toolbarCreate to attach a new toolbar.

Example:
on closeStack
   toolbarSetVisible false
   toolbarDestroy
end closeStack

Tags: mac, toolbar
