import module org.openxtalk.nstoolbar
  use com.livecode.foreign
  use com.livecode.objc
  use com.livecode.engine
  use com.livecode.string
  use com.livecode.arithmetic
  use com.livecode.binary
  use com.livecode.list
  use com.livecode.logic
  use com.livecode.type
  use com.livecode.system
  use com.livecode.array
  foreign handler type ToolbarClickCallback(in pItemId as ZStringNative) returns nothing
  unsafe handler toolbarCreate(in pWindowID as Number, in pIdentifier as String, in pDisplayMode as String) returns nothing
  unsafe handler toolbarAddItem(in pItemId as String, in pLabel as String, in pIconName as String, in pTooltip as String) returns nothing
  unsafe handler toolbarReloadItems() returns nothing
  unsafe handler toolbarRemoveItem(in pItemId as String) returns nothing
  unsafe handler toolbarSetItemLabel(in pItemId as String, in pLabel as String) returns nothing
  unsafe handler toolbarSetItemTooltip(in pItemId as String, in pLabel as String) returns nothing
  unsafe handler toolbarSetDisplayMode(in pItemId as String) returns nothing
  unsafe handler toolbarItems() returns String
  unsafe handler toolbarSetItemEnabled(in pItemId as String, in pEnabled as Boolean) returns nothing
  unsafe handler toolbarSetCustomizable(in pCustomizable as Boolean) returns nothing
  unsafe handler toolbarSetVisible(in pCustomizable as Boolean) returns nothing
  unsafe handler toolbarIsVisible() returns Boolean
  unsafe handler toolbarItemIsEnabled(in pItemId as String) returns Boolean
  unsafe handler toolbarSetItemImage(in pItemId as String, in pLabel as String) returns nothing
  unsafe handler toolbarReactivate() returns nothing
  unsafe handler toolbarDestroy() returns nothing
end module
