/*
This is a library that uses Apple's NSToolbar
*/

library org.openxtalk.library.nstoolbar

metadata version is "1.0.0"
metadata author is "Emily-Elizabeth Howard"
metadata title is "Toolbar Library"

use com.livecode.foreign
use com.livecode.objc
use com.livecode.widget
--use com.livecode.canvas
use com.livecode.engine
use com.livecode.library.widgetutils

private foreign handler objC_NSApplicationSharedApplication() returns ObjcId binds to "objc:NSApplication.+sharedApplication"
private foreign handler objC_NSApplicationWindowWithWindowNumber(in pSharedApplication as ObjcId, in pWindowNumber as CLong) returns ObjcId binds to "objc:NSApplication.-windowWithWindowNumber:"

private foreign handler NSToolbarAlloc() returns ObjcRetainedId binds to "objc:NSToolbar.+alloc"
private foreign handler NSToolbarInitWithIdentifier(in aNSToolbar as ObjcId, in toolbarIdentifier as ObjcId) returns ObjcId binds to "objc:NSToolbar.-initWithIdentifier:"
private foreign handler NSToolbarSetDelegate(in aNSToolbar as ObjcId, in aNSToolbarDelegate as ObjcId) returns nothing binds to "objc:NSToolbar.-setDelegate:"
private foreign handler NSToolbarSetVisible(in aNSToolbar as ObjcId, in pVisible as CBool) returns nothing binds to "objc:NSToolbar.-setVisible:"

--foreign handler NSToolbarDelegateAllowedItems(in pTarget as ObjcId, in Toolbar as ObjcId) returns ObjcId binds to "objc:.-toolbarAllowedItemIdentifiers:"
foreign handler NSToolbarDelegateAllowedItems(in pTarget as ObjcId, in Toolbar as ObjcId) returns ObjcId binds to "objc:.-toolbarAllowedItemIdentifiers:"
foreign handler NSToolbarDelegateDefaultItems(in pTarget as ObjcId, in Toolbar as ObjcId) returns ObjcId binds to "objc:.-toolbarDefaultItemIdentifiers:"
foreign handler NSToolbarDelegateItemForIdentifier(in pTarget as ObjcId, in Toolbar as ObjcId, in Identifier as ObjcId, in Flag as CBool) returns ObjcId binds to "objc:.-toolbar:itemForItemIdentifier:willBeInsertedIntoToolbar:"

private foreign handler NSToolbarItemAlloc() returns ObjcRetainedId binds to "objc:NSToolbarItem.+alloc"
private foreign handler NSToolbarItemInitWithItemIdentifier(in aNSToolbarItem as ObjcId, in Identifier as ObjcId) returns ObjcId binds to "objc:NSToolbarItem.-initWithItemIdentifier:"
private foreign handler NSToolbarItemSetLabel(in aNSToolbarItem as ObjcId, in Label as ObjcId) returns nothing binds to "objc:NSToolbarItem.-setLabel:"

private foreign handler NSWindowSetToolbar(in aNSWindow as ObjcID, in aNSToolbar as ObjcId) returns nothing binds to "objc:AppKit.framework>NSWindow.-setToolbar:"

private foreign handler NSMutableArrayArrayWithCapacity(in Capacity as CUInt) returns ObjcAutoreleasedId binds to "objc:NSMutableArray.+arrayWithCapacity:"
private foreign handler NSMutableArrayAddObject(in aNSMutableArray as ObjcAutoreleasedId, in anObject as ObjcId) returns nothing binds to "objc:NSMutableArray.-addObject:"

private foreign handler NSToolbarInsertItemWithItemIdentifier(in Toolbar as ObjcId, in Identifier as ObjcId, in pIndex as ObjcId) returns nothing binds to "objc:NSToolbar.-insertItemWithItemIdentifier:atIndex:"

private foreign handler SetAllowsUserCustomization(in aNSToolbar as ObjcId, in Customization as Boolean) returns nothing binds to "objc:NSToolbar.-setAllowsUserCustomization:"



variable mToolbarItemsIdentifiers as ObjcObject
variable mToolbar as ObjcObject
variable mDelegate as ObjcObject
variable mToolbarItems as Array



unsafe handler DefaultItems(in Toolbar as ObjcId) returns ObjcObject
	variable tObject as ScriptObject
	resolve script object "card 1 of this stack"
	put the result into tObject
	if tObject exists then
		send function "DefaultItems" to tObject
		log the result
	else
		log "No such card"
	end if
	
	variable tItem as ObjcObject
	put NSToolbarItemAlloc() into tItem
	put NSToolbarItemInitWithItemIdentifier(tItem, StringToNSString("hello")) into tItem
	NSToolbarItemSetLabel(tItem, StringToNSString("hello"))
		
	--return mToolbarItemsIdentifiers
	return tItem
end handler


unsafe handler AllowedItems(in Toolbar as ObjcId) returns ObjcObject
	log "AllowedItems"
	variable tItem as ObjcObject
	put NSToolbarItemAlloc() into tItem
	put NSToolbarItemInitWithItemIdentifier(tItem, StringToNSString("hello")) into tItem
	NSToolbarItemSetLabel(tItem, StringToNSString("hello"))
		
	--return mToolbarItemsIdentifiers
	return tItem
end handler


handler InsertedIntoToolbar(in Toolbar as ObjcId, in Identifier as ObjcId, in Flag as CBool) returns ObjcId
	log "inserted into toolbar callback"
	unsafe
		variable tId as String
		put StringFromNSString(Identifier) into tId
		if tId is among the keys of mToolbarItems then
			log "1"
			return mToolbarItems[StringFromNSString(Identifier)]
		end if

		log StringFromNSString(Identifier)
		variable tItem as ObjcObject
		put NSToolbarItemAlloc() into tItem
		put NSToolbarItemInitWithItemIdentifier(tItem, StringToNSString("hello")) into tItem
		NSToolbarItemSetLabel(tItem, StringToNSString("hello"))
     --		put tItem into mToolbarItems[tId]
		return tItem
	end unsafe
end handler


public handler ToolbarAddItem() returns nothing
	--[toolbarItem setLabel:@"Save"];
    --[toolbarItem setPaletteLabel:@"Save"];
    --// Set up a reasonable tooltip, and image
    --// you will likely want to localize many of the item's properties
    --[toolbarItem setToolTip:@"Save Your Document"];
end handler


public handler ToolbarAttach(in windowID as Integer, in toolbarIdentifier as String) returns nothing
	if not IsMac() then
		return
	end if
	
	variable aNSToolbar as ObjcObject
	variable tDelegate as ObjcObject
	variable tNSWindow as ObjcId
	unsafe
		put _NSWindowFromWindowID(windowID) into tNSWindow
		put NSToolbarAlloc() into aNSToolbar
		put NSToolbarInitWithIdentifier(aNSToolbar, StringToNSString(toolbarIdentifier)) into mToolbar
		
		--put NSMutableArrayArrayWithCapacity(1) into mToolbarItemsIdentifiers
		--NSMutableArrayAddObject(mToolbarItemsIdentifiers, StringToNSString("hello"))

		--put CreateObjcDelegate("NSToolbarDelegate", {"toolbarAllowedItemIdentifiers:":AllowedItems, "toolbarDefaultItemIdentifiers:":DefaultItems, "toolbar:itemForItemIdentifier:willBeInsertedIntoToolbar:":InsertedIntoToolbar}) into tDelegate
		
		put CreateObjcInformalDelegate([NSToolbarDelegateAllowedItems], {"toolbarAllowedItemIdentifiers:":AllowedItems}) into tDelegate
		
		put tDelegate into mDelegate
		NSToolbarSetDelegate(mToolbar, tDelegate)
		
		--variable tItem as ObjcObject
		--put NSToolbarItemAlloc() into tItem
		--put NSToolbarItemInitWithItemIdentifier(tItem, StringToNSString("hello")) into tItem
		--NSToolbarItemSetLabel(tItem, StringToNSString("hello"))
		--NSMutableArrayAddObject(mToolbarItemsIdentifiers, tItem)

		--SetAllowsUserCustomization(mToolbar, true)

		NSWindowSetToolbar(tNSWindow, mToolbar)
		NSToolbarSetVisible(mToolbar, true)
		
	end unsafe
end handler


// finds the NSWindow from the windowID of the stack
private handler _NSWindowFromWindowID(in tWindowID as Integer) returns ObjcId
	variable tNSSharedApplication as ObjcId
	variable tNSWindow as ObjcId
	unsafe
		put objC_NSApplicationSharedApplication() into tNSSharedApplication
		put objC_NSApplicationWindowWithWindowNumber(tNSSharedApplication, tWindowID) into tNSWindow
	end unsafe
	return tNSWindow
end handler


// checks if we're running on macOS
private handler IsMac() returns Boolean
	return the operating system is "mac"
end handler


end library