/*
This is a widget that uses Apple's NSToolbar
*/

widget org.openxtalk.widget.nstoolbar

metadata version is "1.0.0"
metadata author is "Emily-Elizabeth Howard"
metadata title is "Toolbar Library"

use com.livecode.foreign
use com.livecode.objc
use com.livecode.widget
use com.livecode.canvas
use com.livecode.engine
use com.livecode.library.widgetutils

private foreign handler NSToolbarAlloc() returns ObjcRetainedId binds to "objc:NSToolbar.+alloc"
private foreign handler NSToolbarInitWithIdentifier(in aNSToolbar as ObjcId, in toolbarIdentifier as ObjcId) returns ObjcId binds to "objc:NSToolbar.-initWithIdentifier:"
private foreign handler NSToolbarSetDelegate(in aNSToolbar as ObjcId, in aNSToolbarDelegate as ObjcId) returns nothing binds to "objc:NSToolbar.-setDelegate:"
private foreign handler NSToolbarSetVisible(in aNSToolbar as ObjcId, in pVisible as CBool) returns nothing binds to "objc:NSToolbar.-setVisible:"

foreign handler NSToolbarDelegateAllowedItems(in pTarget as ObjcId, in Toolbar as ObjcId) returns ObjcId binds to "objc:.-toolbarAllowedItemIdentifiers:"
foreign handler NSToolbarDelegateDefaultItems(in pTarget as ObjcId, in Toolbar as ObjcId) returns ObjcId binds to "objc:.-toolbarDefaultItemIdentifiers:"
foreign handler NSToolbarDelegateItemForIdentifier(in pTarget as ObjcId, in Toolbar as ObjcId, in Identifier as ObjcId, in Flag as CBool) returns ObjcId binds to "objc:.-toolbar:itemForItemIdentifier:willBeInsertedIntoToolbar:"

private foreign handler NSToolbarItemAlloc() returns ObjcRetainedId binds to "objc:NSToolbarItem.+alloc"
private foreign handler NSToolbarItemInitWithItemIdentifier(in aNSToolbarItem as ObjcId, in Identifier as ObjcId) returns ObjcId binds to "objc:NSToolbarItem.-initWithItemIdentifier:"
private foreign handler NSToolbarItemSetLabel(in aNSToolbarItem as ObjcId, in Label as ObjcId) returns nothing binds to "objc:NSToolbarItem.-setLabel:"


private foreign handler NSWindowToolbar(in aNSWindow as Pointer, in aNSToolbar as ObjcId) returns nothing binds to "objc:AppKit.framework>NSWindow.-setToolbar:"

private foreign handler NSMutableArrayArrayWithCapacity(in Capacity as CUInt) returns ObjcAutoreleasedId binds to "objc:NSMutableArray.+arrayWithCapacity:"
--- private foreign handler NSMutableArrayArrayWithCapacity(in Capacity as ObjcId) returns ObjcAutoreleasedId binds to "objc:NSMutableArray.+arrayWithCapacity:"
private foreign handler NSMutableArrayAddObject(in aNSMutableArray as ObjcAutoreleasedId, in anObject as ObjcId) returns nothing binds to "objc:NSMutableArray.-addObject:"

private foreign handler NSToolbarInsertItemWithItemIdentifier(in Toolbar as ObjcId, in Identifier as ObjcId, in pIndex as ObjcId) returns nothing binds to "objc:NSToolbar.-insertItemWithItemIdentifier:atIndex:"

private foreign handler SetAllowsUserCustomization(in aNSToolbar as ObjcId, in Customization as Boolean) returns nothing binds to "objc:NSToolbar.-setAllowsUserCustomization:"

variable mToolbarItemsIdentifiers as ObjcObject
variable mToolbar as ObjcObject
variable mDelegate as ObjcObject
variable mToolbarItems as Array



unsafe handler DefaultItems(in Toolbar as ObjcId) returns ObjcObject
	log "DefaultItems"
	return mToolbarItemsIdentifiers
end handler


handler AllowedItems(in Toolbar as ObjcId) returns ObjcObject
	log "AllowedItems"
	return mToolbarItemsIdentifiers
end handler


handler InsertedIntoToolbar(in Toolbar as ObjcId, in Identifier as ObjcId, in Flag as CBool) returns ObjcId
	log "inserted into toolbar callback"
	unsafe
		variable tId as String
		put StringFromNSString(Identifier) into tId
		if tId is among the keys of mToolbarItems then
			log "1"
			return mToolbarItems[StringFromNSString(Identifier)]
		end if

		log StringFromNSString(Identifier)
		variable tItem as ObjcObject
		put NSToolbarItemAlloc() into tItem
		put NSToolbarItemInitWithItemIdentifier(tItem, Identifier) into tItem
		NSToolbarItemSetLabel(tItem, StringToNSString("hello"))
     --		put tItem into mToolbarItems[tId]
		return tItem
	end unsafe
end handler


public handler OnCreate()
	variable aNSToolbar as ObjcObject
	variable myWindow as Pointer
	variable tDelegate as ObjcObject
	unsafe
		put NSToolbarAlloc() into aNSToolbar
		put NSToolbarInitWithIdentifier(aNSToolbar, StringToNSString("test0565")) into mToolbar
		--- I think this is the thing that causes 'capacity (1234567etc) is ridiculous' excetion:
		-- put NSMutableArrayArrayWithCapacity(NumberToNSNumber(1)) into mToolbarItemsIdentifiers
		put NSMutableArrayArrayWithCapacity(1) into mToolbarItemsIdentifiers
		NSMutableArrayAddObject(mToolbarItemsIdentifiers, StringToNSString("world"))

		put CreateObjcDelegate("NSToolbarDelegate", {"toolbarAllowedItemIdentifiers:":AllowedItems, "toolbarDefaultItemIdentifiers:":DefaultItems, "toolbar:itemForItemIdentifier:willBeInsertedIntoToolbar:":InsertedIntoToolbar}) into tDelegate
		NSToolbarSetDelegate(mToolbar, tDelegate)
		put tDelegate into mDelegate

		MCWidgetGetMyStackNativeView(myWindow)
	   --	SetAllowsUserCustomization(mToolbar, true)

		NSWindowToolbar(myWindow, mToolbar)

		NSToolbarSetVisible(mToolbar, true)
	end unsafe
end handler


public handler OnOpen()
	log "OnOpen"
--	post "if the script of me is empty then set script of me to " & myScript() to my script object

	variable tObject as ScriptObject
	resolve script object "card 1 of this stack"
	put the result into tObject
	if tObject exists then
		post "set the backgroundColor of me to \qred\q" to tObject
		get property "name" of tObject
		log the result
	else
		log "No such card"
	end if
end handler


handler myScript () returns String
	--> use \q for quote, \n for newline
	variable tScript
	put "on DefaultItems\n put 4 \n end DefaultItems" into tScript
	return tScript
end handler

end widget
